


--------------------------------------------------------------------------------------------------------
*Hướng dẫn update hệ thống CentOS khi CentOS quá cũ:
	+Tại dấu nhắc, ta gõ (sudo) yum check-update -y # nhập pass
	+Sau đó, tiến hành gõ (sudo) yum upgrade -y # nhập pass
	+Các gói khuyến khích nên cài đặt thêm sau khi update hệ thống:
				(sudo) yum install -y nano htop perl net-tools tcp_wrappers wget
				(sudo) yum install -y epel-release vsftpd ntfsprogs ntpdate
				(sudo) yum install -y p7zip p7zip-plugins zip unzip bzip2

	+Nếu quá trình thành công, ta gõ sudo yum clean all để dọn sạch các tệp nén đã tải về hệ thống để update, nếu không thành công thì add sudo permission cho account hiện hành đang gõ lệnh hoặc vào thẳng su để update hệ thống hiện tại
--------------------------------------------------------------------------------------------------------

